{
  "name": "dogshelter",
  "version": "1.0.0",
  "description": "Dog Shelter: Me and my dog, we belong together.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brigitta Hodován, Filipe Mariano, István Varga and Tomas Gomez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "node-couchdb": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
